RESEND_API_KEY=your_resend_api_key_here
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your_turnstile_site_key_here
TURNSTILE_SECRET_KEY=your_turnstile_secret_key_here
KV_REST_API_URL=your_upstash_redis_url_here
KV_REST_API_TOKEN=your_upstash_redis_token_here
BLOB_CV_URL=your_vercel_blob_cv_url_here
BLOB_READ_WRITE_TOKEN=your_vercel_blob_read_write_token_here
